% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

@ARTICLE{Bilge:2014:EPD:2617317.2584679,
  author = {Bilge, Leyla and Sen, Sevil and Balzarotti, Davide and Kirda, Engin
	and Kruegel, Christopher},
  title = {Exposure: A Passive DNS Analysis Service to Detect and Report Malicious
	Domains},
  journal = {ACM Transactions on Information and System Security (TISSEC)},
  year = {2014},
  volume = {16},
  pages = {14:1--14:28},
  number = {4},
  month = apr,
  acmid = {2584679},
  address = {New York, NY, USA},
  articleno = {14},
  issn = {1094-9224},
  issue_date = {April 2014},
  keywords = {Domain name system, machine learning, malicious domains},
  numpages = {28},
  publisher = {ACM}
}

@INPROCEEDINGS{6844605,
  author = {Haddadi, Fariba and Morgan, Jillian and Filho, Eduardo Gomes and
	Zincir-Heywood, ANur},
  title = {Botnet Behaviour Analysis Using IP Flows: With HTTP Filters Using
	Classifiers},
  booktitle = {Advanced Information Networking and Applications Workshops (WAINA),
	2014 28th International Conference on},
  year = {2014},
  pages = {7-12},
  month = {May},
  abstract = {Botnets are one of the most destructive threats against the cyber
	security. Recently, HTTP protocol is frequently utilized by botnets
	as the Command and Communication (C&amp;C) protocol. In this work,
	we aim to detect HTTP based botnet activity based on botnet behaviour
	analysis via machine learning approach. To achieve this, we employ
	flow-based network traffic utilizing Net Flow (via Soft flowd). The
	proposed botnet analysis system is implemented by employing two different
	machine learning algorithms, C4.5 and Naive Bayes. Our results show
	that C4.5 learning algorithm based classifier obtained very promising
	performance on detecting HTTP based botnet activity.},
  doi = {10.1109/WAINA.2014.19},
  keywords = {botnet detection;machine learning based analysis;traffic IP-flow analysis}
}

@INPROCEEDINGS{4627106,
  author = {Mazzariello, Claudio},
  title = {IRC Traffic Analysis for Botnet Detection},
  booktitle = {Information Assurance and Security, 2008. ISIAS '08. Fourth International
	Conference on},
  year = {2008},
  pages = {318-323},
  month = {Sept},
  abstract = {Networked hosts' vulnerabilities pose some serious threats to the
	operation of computer networks. Modern at tacks are increasingly
	complex, and exploit many strategies in order to perform their intended
	malicious tasks. Attackers have developed the ability of controlling
	large sets of infected hosts, characterized by complex executable
	command sets, each taking part in cooperative and coordinated attacks.
	There are many ways to perform control on an army of possibly unaware
	infected hosts, and an example of such techniques is discussed in
	this paper. We will address the problem of detecting botnets, by
	introducing a network traffic analysis architecture, and describing
	a behavioral model, for a specific class of network users, capable
	of identifying botnet-related activities.},
  doi = {10.1109/IAS.2008.58},
  keywords = {computer networks;security of data;telecommunication traffic;IRC traffic
	analysis;botnet detection;computer networks;network traffic;networked
	hosts vulnerabilities;Command and control systems;Communication system
	traffic control;Computer networks;Computer security;Government;Information
	analysis;Information security;National security;Telecommunication
	traffic;Traffic control;IRC;botnet;model}
}

@ARTICLE{Mellia:2008:PAT:1410487.1410874,
  author = {Mellia, Marco and Meo, Michela and Muscariello, Luca and Rossi, Dario},
  title = {Passive Analysis of TCP Anomalies},
  journal = {Computer Networks: The International Journal of Computer and Telecommunications
	Networking},
  year = {2008},
  volume = {52},
  pages = {2663--2676},
  number = {14},
  month = oct,
  acmid = {1410874},
  address = {New York, NY, USA},
  issn = {1389-1286},
  issue_date = {October, 2008},
  numpages = {14},
  publisher = {Elsevier North-Holland, Inc.}
}

@ARTICLE{Rodriguez-Gomez:2013:STB:2501654.2501659,
  author = {Rodr\'{\i}guez-G\'{o}mez, Rafael A. and Maci\'{a}-Fern\'{a}ndez,
	Gabriel and Garc\'{\i}a-Teodoro, Pedro},
  title = {Survey and Taxonomy of Botnet Research Through Life-cycle},
  journal = {ACM Comput. Surv.},
  year = {2013},
  volume = {45},
  pages = {45:1--45:33},
  number = {4},
  month = aug,
  acmid = {2501659},
  address = {New York, NY, USA},
  articleno = {45},
  issn = {0360-0300},
  issue_date = {August 2013},
  numpages = {33},
  publisher = {ACM}
}

@BOOK{Schiller:2007:BKW:1211762,
  title = {Botnets: The Killer Web Applications},
  publisher = {Syngress Publishing},
  year = {2007},
  author = {Schiller, Craig and Binkley, Jim},
  isbn = {1597491357, 9780080500232}
}

@ARTICLE{Urdaneta:2011:SDS:1883612.1883615,
  author = {Urdaneta, Guido and Pierre, Guillaume and Steen, Maarten Van},
  title = {A Survey of DHT Security Techniques},
  journal = {ACM Comput. Surv.},
  year = {2011},
  volume = {43},
  pages = {8:1--8:49},
  number = {2},
  month = feb,
  acmid = {1883615},
  address = {New York, NY, USA},
  articleno = {8},
  issn = {0360-0300},
  issue_date = {January 2011},
  numpages = {49},
  publisher = {ACM}
}

